.card-device {
    max-width: 844px;

    .text {
        display: flex;
        flex-direction: column;
        justify-content: center !important;

        .primary {
            color: var(--primary-text);
            line-height: 20px;
        }
        .secondary {
            color: var(--secondary-text);
            line-height: 20px;
            font-size: 15px;
            font-weight: 400;
        }
    }

    .card-head {
        padding: 6px;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        
        .card-device-profil {
            padding: 0;
            display: flex;
            padding: 6px;
            flex-grow: 1;
            flex-shrink: 1;
            max-width: 100%;
            min-width: 200px;
            flex-basis: 0px;

            img {
                display: flex;
                flex-grow: 0;
                flex-shrink: 0;
            }
            .text {
                margin-left: 12px;
                flex-grow: 1;
                flex-shrink: 1;

                .primary {
                    font-size: 17px;
                    font-weight: 600;
                    margin-bottom: 4px;
                    width: fit-content;
                }
                a.primary:hover {
                    text-decoration: underline;
                }
                
                .secondary {
                    font-size: 15px;
                }
            }
        }

        .btn-wrapper {
            display: flex;
            flex-grow: 1;
            flex-shrink: 1;
            padding: 6px;
            max-width: 100%;
            flex-basis: 0px;
            
            .btn {
                display: flex;
                justify-content: center;
                position: relative;
                transition: transform 50ms cubic-bezier(1, 0, 0, 1);
                background-color: var(--secondary-button-background);
                border-radius: 6px;
                padding: 0 12px;
                margin: 6px;
                flex-grow: 1;
                flex-shrink: 1;
                height: 36px;
                cursor: pointer;
    
                .text .primary {
                    font-size: 15px;
                    font-weight: 600;
                }
    
                .hover {
                    position: absolute;
                    inset: 0;
                    border-radius: inherit;
                    transition: background-color 100ms cubic-bezier(1, 0, 0, 1);
                }
    
                &:hover .hover {
                    background-color: var(--hover-overlay);
                }
    
                &:active {
                    transform: scale(.96);
    
                    .hover {
                        background-color: var(--press-overlay);
                    }
                }
            }

            .btn-turn-on {
                background-color: var(--primary-button-background);
                
                &[data-type="Eteindre"] {
                    background-color: var(--button-red);
                }

                .text .primary {
                    color: var(--primary-button-text);
                }
            }

            .btn-delete {
                flex-grow: 0;
                flex-shrink: 0;
                display: flex;
                align-items: center;

                .icon {
                    display: block;
                    height: 20px;
                    width: 20px;
                    filter: var(--filter-red);
                }
            }
        }
    }

    .card-content {
        padding: 0 0 16px 78px;

        .device-info-row {
            display: flex;
            align-items: flex-start;
            padding: 2px 0;

            .icon-container {
                padding: 6px;

                .icon {
                    height: 20px;
                    width: 20px;
                    display: block;
                    filter: var(--filter-secondary-icon);
                }
            }

            .text {
                align-self: center;
                padding: 0 6px;
            }
        }
    }
}