.card-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100%; width: 100%;
}

.card {
    background-color: var(--card-background);
    border-radius: 8px;
    max-width: 680px;
    width: 100%;
    display: flex;
    flex-direction: column;
    margin-bottom: 16px;
    overflow: hidden;
    
    
    &.house_edit,
    &.apart_edit {
        padding-bottom: 20px;
        max-width: 500px;
    }

    .card-head {
        padding: 8px 8px 0 8px;

        .card-head-title {
            padding: 8px 8px 0 8px;
            color: var(--primary-text);
            font-weight: 700;
            font-size: 20px;
            line-height: 24px;
        }

        .card-head-profil {
            display: flex;
            padding-top: 8px;

            .image-container {
                position: relative;
                margin: 0 8px;
                height: 40px;
                width: 40px;

                .image {
                    height: 40px;
                    width: 40px;
                    border-radius: 50%;
                }

                .hover {
                    border-radius: 50%;
                    position: absolute;
                    inset: 0;
                }

                &:hover .hover {
                    background-color: var(--hover-overlay);
                }
                &:active {
                    transform: scale(.96);
                    
                    .hover {
                        background-color: var(--press-overlay);
                    }
                }
            }

            .text {
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                padding-bottom: 2px;

                .primary {
                    font-size: 15px;
                    font-weight: 600;
                    line-height: 20px;
                    color: var(--primary-text);
                }

                .secondary {
                    font-size: 13px;
                    font-weight: 400;
                    line-height: 16px;
                    color: var(--secondary-text);

                    a {
                        position: relative;
                        cursor: pointer;

                        &:hover {
                            text-decoration: underline;

                            &::after {
                                display: block;
                            }
                        }

                        &::after {
                            display: none;
                            content: attr(data-infobulle);
                            position: absolute;
                            background-color: rgba(255, 255, 255, 0.85);
                            white-space: nowrap;
                            padding: 12px;
                            border-radius: 8px;
                            font-size: 14px;
                            font-weight: 400;
                            color: black;
                            transform-origin: 0 0;
                            transform: translate(-45%, 2px);
                            line-height: 14px;
                        }
                    }
                }
            }
        }
    }

    .card-content {
        padding-top: 8px;

        .card-content-text {
            padding: 0 16px 16px 16px;
            display: flex;
            flex-direction: column;

            .primary {
                color: var(--primary-text);
                font-size: 15px;
                font-weight: 400;
                line-height: 20px;
                text-align: start;
            }
        }

        .card-content-image {
            display: flex;
            justify-content: center;
        }
    }

    .card-separator {
        background-color: var(--divider);
        height: 1px;
        margin: 4px 16px;
    }
}